{
    "name": "Nikita Chernyi",
    "short_name": "Nikita Chernyi",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=m2LN6WvMbM",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=m2LN6WvMbM",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#061621",
    "background_color": "#061621",
    "start_url": "https://rakshazi.me",
    "display": "standalone"
}
